body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f7f7f7;
    min-width: 400px;
}

header {
    background: #fff;
    padding: 10px;
}

header nav {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
}

header nav a {
    text-decoration: none;
    color: #333;
}

header nav h1 {
    text-transform: uppercase;
    line-height: 1em;
}

header nav h1 div:first-child {
    font-weight: 800;
    letter-spacing: 1.5px
}

header nav h1 div:last-child {
    font-weight: 400;
}

main {
    max-width: 1200px;
    margin: 60px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 30px;
}

main div {
    overflow: hidden;
    background-color: #fff;
    border-radius: 6px;
    border: 16px solid #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 20px;
}

main > div > a {
    background-color: #9998b7;
    color: #fff;
    text-align: center;
    padding: 0.5em;
    text-decoration: none;
}

main img {
    min-width: 100%;
    height: 100%;
}

main .short {
    grid-row: span 1;
}

main .tall {
    grid-row: span 2;
}

main .x-tall {
    grid-row: span 3;
}

/* Responsive */
@media screen and (max-width: 1100px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
    }

    main div {
        border: 8px solid #fff;
    }
}

@media screen and (max-width: 650px){
    main {
        grid-template-columns: 1fr;
        margin: 60px;
    }
}

@media screen and (max-width: 500px) {
    header nav {
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    header nav h1 {
        grid-row: 1;
    }

    main {
        margin: 20px;
    }
}